NEXT_PUBLIC_ALCHEMY_API_KEY= 
NEXT_PUBLIC_EXPLORER=https://starkscan.co
NEXT_PUBLIC_TESTNET_EXPLORER=https://sepolia.starkscan.co
NEXT_PUBLIC_MARKETPLACE_API_URL=https://api.marketplace.arkproject.dev
