NEXT_PUBLIC_ALCHEMY_API_KEY= 
NEXT_PUBLIC_NETWORK= 
NEXT_PUBLIC_EXPLORER= 
NEXT_PUBLIC_NETWORK_MAINNET=
NEXT_PUBLIC_NETWORK_SEPOLIA=
NEXT_PUBLIC_MARKETPLACE_API_URL=https://api.marketplace.arkproject.dev
